# ShopMall

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopmall/activity/: GoodsActivity.java  MainActivity.java  MyApp.java  WelcomeActivity.java
app/src/main/java/com/example/shopmall/base/: BaseFragment.java  ConstansUrl.java
app/src/main/java/com/example/shopmall/bean/: GoodsBean.java  HomeResultBean.java
app/src/main/java/com/example/shopmall/community/fragment/: CommunityFragment.java
app/src/main/java/com/example/shopmall/home/: ScrollViewContainer.java
app/src/main/java/com/example/shopmall/home/adapter/: ChannelGridViewAdapter.java  HomeRecyclerViewAdapter.java  HotGridViewAdapter.java  RecommendGridViewAdapter.java  SeckillRecyclerViewAdapter.java
app/src/main/java/com/example/shopmall/home/fragment/: HomeFragment.java
app/src/main/java/com/example/shopmall/shoppingcart/adapter/: RecyclerViewCart.java
app/src/main/java/com/example/shopmall/shoppingcart/utils/: CacheUtils.java  (+1 more)
app/src/main/res/drawable/: main_rg_button_text_selector.xml  shape_rec_textview.xml  time_shape.xml
app/src/main/res/layout/: act_layout.xml  activity_goods.xml  activity_goods_more.xml  activity_main.xml  activity_welcome.xml  channel_layout.xml  empty_cart.xml  home_fragment_layout.xml  home_titlebar.xml  hot_layout.xml  item_cart_rv_layout.xml  item_hot_gv.xml  item_recommend_gv_layout.xml  recommend_layout.xml  seckill_layout.xml  shoppongcart_fragment_layout.xml
app/src/main/res/values/: colors.xml  styles.xml
(+16 files in other folders)
